Predicting RASS based on Visite_Pflege
Unique labels: [-1  0 -2  1  2 -5  3 -4 -3  4] (10 in total)
Total training pairs after filtering: 4202
=== Accuracy: 0.4606871926358026 ===

Predicting CAM-ICU based on Visite_Pflege
Unique labels: [0 2 1] (3 in total)
Total training pairs after filtering: 3726
=== Accuracy: 0.5009059488441413 ===

Predicting GCS based on Visite_Pflege
Unique labels: [ 9 14 15 10 11  8 13 12  4  3  7  5  6] (13 in total)
Total training pairs after filtering: 5548
=== Accuracy: 0.5013402953771136 ===

Predicting RASS based on Visite_ZNS
Unique labels: [ 0 -3  2 -1  1  3 -2 -4 -5  4] (10 in total)
Total training pairs after filtering: 3919
=== Accuracy: 0.5264157402278267 ===

Predicting CAM-ICU based on Visite_ZNS
Unique labels: [0 2 1] (3 in total)
Total training pairs after filtering: 3588
=== Accuracy: 0.6067110490290066 ===

Predicting GCS based on Visite_ZNS
Unique labels: [15 14  6 11  9 10  3 13  5 12  7  4  8] (13 in total)
Total training pairs after filtering: 5020
=== Accuracy: 0.7198553089280368 ===