********************************************************************************
INPUT: Visite_ZNS OUTPUT: RASS (10 unique labels, max_minutes=45, 7500 total rows)
Filtering rass=n: True
score: -1.04775
******************************
Filtering rass=n: False
score: -1.00809

********************************************************************************
INPUT: Visite_ZNS OUTPUT: RASS (10 unique labels, max_minutes=45, 7500 total rows)
Filtering rass=n: True
score : -1.04774
******************************
Filtering rass=n: False
score: -1.00373

********************************************************************************
INPUT: Visite_ZNS OUTPUT: RASS (10 unique labels, max_minutes=45, 7500 total rows)
Filtering rass=n: True
score : -1.03887
******************************
Filtering rass=n: False
score: -1.02058

********************************************************************************
INPUT: Visite_ZNS OUTPUT: RASS (10 unique labels, max_minutes=45, 7500 total rows)
Filtering rass=n: True
score: -1.02021
******************************
Filtering rass=n: False
score: -1.00531

********************************************************************************
INPUT: Visite_ZNS OUTPUT: RASS (10 unique labels, max_minutes=45, 7500 total rows)
Filtering rass=n: True
score : -1.04984
******************************
Filtering rass=n: False
score: -1.02291
