<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
        <style>
            html{
                background-color: #ccc;
            }
            body{
                font-family: "Fira Sans";
                max-width: 800px;
                border-color: #aaa;
                border-left: 1px solid;
                border-right: 1px solid;
                background-color: white;
                margin: 0 auto;
                padding: 12px 4%;
                box-sizing: border-box;
            }

            .full_width{
                width: 100%;
            }

            .model-select-btns{
                display: flex;
                justify-content: space-between;
                margin-top: 16px;
            }
            .model-select-btns button{
                width: 44%;
                line-height: 36px;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 3px;
            }
            .model-select-btns button.selected{
                font-weight: bold;
                background: #ddd;
            }

            .console{
                margin-top: 16px;
                color: white;
                background-color: black;
                box-sizing: border-box;
                padding: 6px 12px;
                font-family: monospace;
                font-size: 120%;
                height: 120px;
                overflow-y: scroll;
            }

            .start-btn{
                margin-top: 16px;
                width: 100%;
                background-color: limegreen;
                color: white;
                line-height: 36px;
                border: none
            }
        </style>
    </head>
    <body>
        <h1>Analyse von Visitentexten mittels maschinellem Lernen zur Optimierung der Leitlinienadhärenz auf einer Intensivstation</h1>

        <textarea name="text_input" id="text_input" class="full_width" placeholder="Visitentext" rows="5"></textarea>

        <div class="model-select-btns">
            <button class="selected">SVR Model (baseline)</button>
            <button>Neural network</button>
        </div>

        <button class="start-btn">Start analyzing</button>

        <div class="console">
            Vectorizing input text...<br>
            Calculating term frequency...<br>
            Making prediction...<br>
        </div>

        <b>Output:</b>
        <p>RASS: 4 (confidence: 0.86)</p>
        <p>GCS: 9 (confidence: 0.70)</p>
        <p>BPS: 0 (confidence: 0.27)</p>
    </body>
</html>